region        = "us-east-1"

project_name = "POKEDEX"

github_repo_url = "https://github.com/Juliocbonilla/PokedexApp"
oauth_token        = "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"

github_branch_dev  = "dev"
github_branch_qa   = "qa"
github_branch_prod = "prod"
stage_dev          = "DEVELOPMENT"
stage_qa           = "BETA"
stage_prod         = "PRODUCTION"

input_template = "\"Notificación de Construcción desde la Consola AWS Amplify para la Aplicacion: https://<branch>.<appId>.amplifyapp.com/. Su estado de construccion es <status>. Dirijase a https://console.aws.amazon.com/amplify/home?region=<region>#<appId>/<branch>/<jobId> para ver los detalles de esta construccion. \""

email_addresses = ["trujillo.carlos@gmail.com", "juliocbonilla@gmail.com", "jhossedmolina@gmail.com","davidtrokten@gmail.com"]

